PORT = '3000'
MONGO_URI = 'mongodb+srv://thomasM:thomasM@cluster0.lgl80i5.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '628402885838-0cgcfpjo5p0sgl40ur4eeuakbihg1j6d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'